{
  "rewrites": [
    { "source": "/things-ive-watched", "destination": "/things-ive-watched.html" },
    { "source": "/questions", "destination": "/questions.html" },
    { "source": "/examined", "destination": "/examined/index.html" }
  ]
}
