{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/community/:path*",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "DENY" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://unpkg.com https://analytics.pranshul.cafe; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://unpkg.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https://unpkg.com https://tile.openstreetmap.org; connect-src 'self' https://analytics.pranshul.cafe; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'"
        }
      ]
    },
    {
      "source": "/community",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "DENY" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://unpkg.com https://analytics.pranshul.cafe; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://unpkg.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https://unpkg.com https://tile.openstreetmap.org; connect-src 'self' https://analytics.pranshul.cafe; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/track",
      "destination": "https://analytics.pranshul.cafe",
      "statusCode": 302
    }
  ],
  "rewrites": [
    { "source": "/typewriter/who-am-i", "destination": "/who-am-i-typed" },
    { "source": "/typewriter/questions", "destination": "/questions-typed" },
    { "source": "/typewriter/writings", "destination": "/writings-typed" },
    { "source": "/typewriter/things-i-like", "destination": "/things-i-like-typed" },
    { "source": "/typewriter/things-ive-watched", "destination": "/things-ive-watched-typed" },
    { "source": "/typewriter/books", "destination": "/books-typed" },
    {
      "source": "/things-ive-watched",
      "destination": "/things-ive-watched.html"
    },
    {
      "source": "/books",
      "destination": "/books.html"
    },
    {
      "source": "/who-am-i",
      "destination": "/who-am-i.html"
    },
    {
      "source": "/writings",
      "destination": "/writings.html"
    },
    {
      "source": "/writings2",
      "destination": "/writings2.html"
    },
    {
      "source": "/writings/passion",
      "destination": "/writings/passion.html"
    },
    {
      "source": "/things-i-like/two-men-contemplating-the-moon",
      "destination": "/things-i-like/two-men-contemplating-the-moon.html"
    },
    {
      "source": "/typeshit",
      "destination": "/typeshit.html"
    },
    {
      "source": "/pdfs",
      "destination": "/pdfs.html"
    },
    {
      "source": "/community",
      "destination": "/community/index.html"
    },
    {
      "source": "/community/suggest",
      "destination": "/community/suggest.html"
    },
    {
      "source": "/community/admin",
      "destination": "/community/admin/index.html"
    },
    {
      "source": "/london-events",
      "destination": "http://89.167.65.46:8080/london-events/"
    },
    {
      "source": "/london-events/",
      "destination": "http://89.167.65.46:8080/london-events/"
    },
    {
      "source": "/london-events/:path*",
      "destination": "http://89.167.65.46:8080/london-events/:path*"
    },
    {
      "source": "/bookmarks",
      "destination": "http://89.167.65.46:9090/bookmarks/"
    },
    {
      "source": "/bookmarks/static/(.*)",
      "destination": "http://89.167.65.46:9090/bookmarks/static/$1"
    },
    {
      "source": "/bookmarks/api/(.*)",
      "destination": "http://89.167.65.46:9090/bookmarks/api/$1"
    },
    {
      "source": "/bookmarks/login",
      "destination": "http://89.167.65.46:9090/bookmarks/login/"
    },
    {
      "source": "/bookmarks/(.*)",
      "destination": "http://89.167.65.46:9090/bookmarks/$1"
    },
    {
      "source": "/location-tool",
      "destination": "http://89.167.65.46:9093/"
    },
    {
      "source": "/location-tool/:path*",
      "destination": "http://89.167.65.46:9093/:path*"
    },
    {
      "source": "/monica/network",
      "destination": "http://89.167.65.46:9092/network.html"
    },
    {
      "source": "/monica/graph",
      "destination": "http://89.167.65.46:9092/network.html"
    },
    {
      "source": "/network-map",
      "destination": "http://89.167.65.46:9092/network.html"
    },
    {
      "source": "/monica",
      "destination": "http://89.167.65.46:9092/"
    },
    {
      "source": "/monica/:path*",
      "destination": "http://89.167.65.46:9092/:path*"
    }
  ]
}